{
  "expo": {
    "name": "toilet",
    "owner": "halalisani",
    "slug": "toilet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6C4DF4"
    },
    "scheme": "toilet",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hlalisani.toilet"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.hlalisani.toilet"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "b7176364-6956-455a-8d9b-231e7877ba5a"
      }
    }
  }
}
