{
  "name": "toilet-summarizer",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "warmup": "node --experimental-modules backend/scripts/warmup-models.mjs",
    "postinstall": "node scripts/warmup-models.mjs || echo \"warmup optional\""
  },
  "dependencies": {
    "@xenova/transformers": "^2.16.1",
    "cors": "^2.8.5",
    "cookie-parser": "^1.4.6",
    "express": "^4.21.1",
    "google-auth-library": "^9.14.1",
    "jsonwebtoken": "^9.0.2",
    "onnxruntime-node": "^1.23.0",
    "onnxruntime-web": "^1.18.0"
  }
}
